!!! 5
html
	head
		title BOT - Axolotl
			block title
		link[href="/static/favicon.ico"][rel="icon"][type="image/x-icon"]
		link[rel="stylesheet"][href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"][integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"][crossorigin="anonymous"]
		link[rel="stylesheet"][href="/static/style.css"]
		script[src="https://code.jquery.com/jquery-2.1.4.min.js"]
		script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"][integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"][crossorigin="anonymous"]
		script[src="/static/script.js"]

	body
		div.container
			div.row
				div.col-lg-2
				div.col-lg-8
					div.row
						div.col-lg-6.form-group
							label[for="search"] Search anime:
							input.form-control.input-sm#search
								[type="text"]
								[placeholder="Search"]
								[autofocus]
						div.col-lg-6
					div.row
						div.col-lg-12
							block aList
				div.col-lg-2
