#for localhost development add 'default_server'
#to the listen directive of desired server block
#defaults to first server block instead
#ex. listen 80 default_server;

server {
    listen          80;
    server_name     www.gazzy.online gazzy.online;
    return 301 $scheme://axolotl.gazzy.online$request_uri;
}

server {
    listen          80;
    server_name     axolotl.gazzy.online;

    location / {
        proxy_pass      http://axolotl:80;
    }
}

