server {
    listen          8080;
    server_name     www.gazzy.online;
    return 301 $scheme://gazzy.online:$server_port$request_uri;
}

server {
    listen          8080;
    server_name     gazzy.online;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass      http://axolotl:80;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

