#for localhost development add 'default_server'
#to the listen directive of desired server block
#defaults to first server block instead
#ex. listen 80 default_server;

server {
    listen          80;
    listen          443 ssl;
    server_name     gazzy.online;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    location / {
        proxy_pass      http://axolotl:80;
    }
}

